# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

a = int(input("Введите первый элемент "))
d = int(input("Введите разность "))
n = int(input("Введите количество элементов прогрессии "))
array = []
for i in range(1,n):
    an = a + (i-1)*d
    array.append(an)
print (*array)



