# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

list_1=[]
n = int(input("Введите количество элементов первого множества "))
for i in range(n):
   num = int(input("Введите числа множества "))
   list_1.append(num)

list_2=[]
m = int(input("Введите количество элементов второго множества "))
for i in range(m):
   num = int(input("Введите числа множества "))
   list_2.append(num)

my_set = set(list_1)
my_set2 = set(list_2)
i = my_set.intersection(my_set2)
list3 =list(i)
print(sorted(list3))